{
    "name": "tallerbd",
    "version": "1.0.0",
    "description": "soy un crack",
    "main": "index.js",
    "scripts": {
        "start": "nodemon config/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Guillermo Urzúa",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.14"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
